.ast-currently-viewing {
    font-family: @font-family-sans-serif;
    font-style: italic;
    border-top:2px solid @baseContrast;
    border-bottom:2px solid @baseContrast;
    color:@gray;
    .x-rem(padding-top,0.25);
    .x-rem(padding-bottom,0.25);
    .x-rem(font-size,@font-size-small);
    .x-rem(margin-bottom,2.5);

    span {
        font-weight:bold;
    }

    p {
        margin-bottom: 0;
    }
}