//comments
.ast-comments-wrap {
    position: relative;
    .ast-width;
    .x-rem(padding-top,4);
    .x-rem(padding-bottom,4);

    code {
        display: block;
    }

    .ast-comments-info {
        .x-rem(font-size,1.5);
    }
}
// threaded comments
ol.commentlist {
    list-style:none;
    margin:0;
    padding:0;
    text-indent:0;
    font-size:@font-size-small;
    font-family: @font-family-sans-serif;

    li {
        .x-rem(margin-bottom,@line-height-base / 2);

        &:first-child {
            border-top:none;
        }

        ul {
            list-style:square;
            margin:0 0 1em 2em;
        }

        .comment-body {
            background:white;
            padding:1.6rem;
             .box-shadow(0 0 8px -2px rgba(0,0,0,0.3));
        }

        .children {
            list-style:none;
            margin:1em 0 0;
            text-indent:0;
        }

        .comment-author {
            font-size: @font-size-small;
        }

        // post author comment
        &.comment-author-admin .comment-body {
            //border-left: 5px solid @brand-primary;
        }

        .vcard {
            .clearfix();

            .fn {
                display: block;

                a {
                    color: #333;
                    text-transform: uppercase;
                }
            }

            .avatar {
                float:left;
                margin-right:1rem;
                .ast-img;
            }
        }

        .comment-metadata {
            line-height: 1;
            margin-top:-18px;
            font-size:0.9em;
            padding-left: 68px;

            a {
                color:lighten(@text-color,15);

                &:hover {
                    color:@link-color;
                }
            }
        }

        .reply {
            line-height:1;
            a{
                line-height: 1;
                font-weight:700;
                font-size:@font-size-small;

                &:hover {
                    color:@link-color;
                }
            }
        }
    }

    .comment-content {
         margin:1rem 0;
    }
}

ol.commentlist li div.vcard span.says {display: none;}

ol.commentlist li ul.children { }
ol.commentlist li ul.children li {}
ol.commentlist li ul.children li.alt {}
ol.commentlist li ul.children li.bypostauthor {}
ol.commentlist li ul.children li.byuser {}
ol.commentlist li ul.children li.comment {}
ol.commentlist li ul.children li.comment-author-admin {}
ol.commentlist li ul.children li.depth-2 { margin:0 0 1rem 0; }
ol.commentlist li ul.children li.depth-3 { margin:0 0 1rem 0; }
ol.commentlist li ul.children li.depth-4 {  margin:0 0 1rem 0; }
ol.commentlist li ul.children li.depth-5 {margin:0 0 1rem 0;}
ol.commentlist li ul.children li.odd {}
ol.commentlist li.even {  }
ol.commentlist li.odd { }
ol.commentlist li.parent { }
ol.commentlist li.pingback { padding:1em; }
ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}