// logo wrap
.ast-brand-wrap {
    .ast-width;
    position: relative;

    h1 {
        .x-rem(margin-bottom, @line-height-base / 2);
        a {
            color:@text-color;
        }
    }

}

// menu toggle button
.ast-menu-toggle {
    color:@text-color;
    position: fixed;
    right:20px;
    top:20px;
    .transition(right .25s ease);
}

// off canvas menu
.ast-menu-wrap {
    position: fixed;
    top:0;
    bottom:0;
    height:100%;
    right:-@menu-width;
    width:@menu-width;
    .transition(right .25s ease);
    .ast-menu {
        height:100%;
    }
}

body{
    .transition(all .25s ease);
}
// menu open state
.ast-menu-open {
    margin-left:-@menu-width;
    margin-right:@menu-width;
    right:@menu-width;
    .ast-menu-wrap {
        right:0;
        .transition(all .25s ease);
    }
    .ast-menu-toggle {
        right:@menu-width + 20;
        .transition(right .25s ease);
    }
}
