@media(max-width:@site-width) {
    .ast-header,
    .ast-index-listing,
    .ast-pagination,
    .ast-footer-inner,
    .ast-currently-viewing,
    .ast-article.has-post-thumbnail .ast-entry-mast-inner,
    .ast-page > *:not(.aesop-component),
    .ast-entry > *:not(.aesop-component) {
        .x-rem( padding-left, @responsive-padding );
        .x-rem( padding-right, @responsive-padding );
    }
    .ast-entry-mast .ast-entry-mast-inner-wrap .ast-entry-mast-inner {
        width:100%;
    }
    .ast-currently-viewing,
    .ast-comments-wrap,
    .ast-article.no-post-thumbnail .ast-entry-mast-inner-wrap .ast-entry-mast-inner{
        width:95%;
    }
    .aesop-entry-header {
        .scroll-nav.fixed {
            position: static;
            li {
                float: left;
            }
        }
    }
}