// paragraph
p {
    .x-rem( margin-bottom, @line-height-base );
}


// blockquote
blockquote {

    p {
        font-style: italic;
        position: relative;
        .x-rem( padding-left, 7.5 );

        &:before {
            content:'\f122';
            font-family: Dashicons;
            position: absolute;
            left: 0;
            top:14px;
            color:@link-color;
            .x-rem(font-size,5);
        }
    }
}

// headings
h1,h2,h3,h4,h5,h6 {
    .x-rem( margin-bottom, @line-height-base );
}

h1 {
    .x-rem( font-size, @font-size-h1 );
    .x-rem( line-height, @font-size-h1 );
}

h2 {
    .x-rem( font-size, @font-size-h2 );
    .x-rem( line-height, @font-size-h2 );
}

h3 {
    .x-rem( font-size, @font-size-h3 );
    .x-rem( line-height, @font-size-h3 );
}

h4 {
    .x-rem( font-size, @font-size-h4 );
    .x-rem( line-height, @font-size-h4 );
}

h5 {
    .x-rem( font-size, @font-size-h5 );
    .x-rem( line-height, @font-size-h5 );
}

h6 {
    .x-rem( font-size, @font-size-h6 );
    .x-rem( line-height, @font-size-h6 );
}